env ROS_LOG_DIR=/var/log/ros

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

pre-start script
	mkdir -p /var/log/ros/
	chown ros:ros /var/log/ros/

	touch /var/run/roscore.pid
	chmod 644 /var/run/roscore.pid
	chown ros:ros /var/run/roscore.pid
end script

# Wait for roscore to actually initialize
post-start script
	. /opt/ros/melodic/setup.sh
	ret=`rosnode list`
	while [ "$ret" = '' ]
	do
		ret=`rosnode list`
		sleep 1;
	done
	initctl emit roscore_is_up
end script

script
	exec su ros -c ". /opt/ros/melodic/setup.sh && roscore"
end script

pre-stop script
	initctl emit roscore_is_down
end script
